# Microsoft-App-Center-Demo

./: resource_mapping_app-releaseResguard.txt
app/: appcenter-post-build.sh  build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/com/suki/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suki/android/: ActivityMain.java  Application.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/suki/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
